forge "https://forge.puppetlabs.com"


# 2015-05-19
mod "firewall",
  :git => "https://github.com/puppetlabs/puppetlabs-firewall.git",
  :ref => '1.5.0'

# 2015-04-28
mod "apt",
  :git => "https://github.com/puppetlabs/puppetlabs-apt.git",
  :ref => "2.0.1"

# 2015-04-27
mod "apache",
  :git => "https://github.com/puppetlabs/puppetlabs-apache.git",
  :ref => "1.4.1"

# 2015-04-27 (3.3.0)
mod "ntp",
  :git => "https://github.com/puppetlabs/puppetlabs-ntp.git",
  :ref => "53570725fa40ae5bd7368cbaf47b549966d030f2"

# 2015-05-07 (1.3.0)
mod "java",
  :git => "https://github.com/puppetlabs/puppetlabs-java.git",
  :ref => "461209338f2e184f0d948f10163947d442510a9c"

# 2015-03-11
mod "postfix",
  :git => "https://github.com/example42/puppet-postfix.git",
  :ref => "v2.0.19"

# 2015-04-21
mod "php",
  :git => "https://github.com/example42/puppet-php.git",
  :ref => "v2.0.20"

# 2015-05-04
mod "jenkins",
  :git => "https://github.com/jenkinsci/puppet-jenkins.git",
  :ref => "v1.4.0"

# 2013-10-25
mod "redis",
  :git => "https://github.com/example42/puppet-redis.git",
  :ref => 'v2.0.8'

## Dependencies

# 2015-04-15
mod "stdlib",
  :git => "https://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => "4.6.0"

# 2015-04-14
mod "concat",
  :git => "https://github.com/puppetlabs/puppetlabs-concat.git",
  :ref => "1.2.1"

# 2015-03-25
mod "postfix",
  :git => "https://github.com/example42/puppi.git",
  :ref => "v2.1.11"

# 2015-04-24 (1.0.4)
mod "staging",
  :git => "https://github.com/nanliu/puppet-staging.git",
  :ref => "a71e7d6261616fdba9f5c9109c4ad41c120d91be"
